<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RegistrarStation/CustomerTextScript.cs">
    <Files>
      <File FileName="Assets/Scripts/DrinkStation/DrinkStationScript.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/RegistrarStation/RegistrarStationScript.cs" Line="76" Column="24" />
      <File FileName="Assets/Scripts/RecipeBook.cs" Line="23" Column="8" />
      <File FileName="Assets/Scripts/RegistrarStation/CustomerTextScript.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/DrinkStation/ButtonForDrinkManagerScript.cs" Line="31" Column="5" />
      <File FileName="Assets/Scripts/DrinkStation/CurrentDrinkManageScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>