<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CurrentDrinkManageScript.cs">
    <Files>
      <File FileName="Assets/Scripts/DrinkScript.cs" Line="9" Column="41" />
      <File FileName="Assets/Scripts/CurrentDrinkManageScript.cs" Line="94" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>